<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café das Américas</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Ínicio</a>
            <a class="cabecalho__menu__links" href="favareto.html">Favareto</a>
            <a class="cabecalho__menu__links" href="favareto.html">Pietra</a>
            <a class="cabecalho__menu__links" href="favareto.html">Express</a>
            <a class="cabecalho__menu__links" href="favareto.html">Praia Brava</a>
            <a class="cabecalho__menu__links" href="favareto.html">Entremares</a>
        </nav>
    </header>
    <main class="apresentacao">
        <h1>Café das Américas</h1>
        <a class="cabecalho__menu__links" href="precos.php">Preços</a>
        <a class="cabecalho__menu__links" href="relatorios.php">Relatórios</a>
        
        

    </main>

    <footer>
        <P class="rodape">Desenvolvido por Gabriel Nogueira</P>
    </footer>
    
    
</body>

</html>